NEXT_PUBLIC_SERVICE_ID=service_i9144fh
NEXT_PUBLIC_TEMPLATE_ID=template_hd5kdxd
NEXT_PUBLIC_PUBLIC_KEY=ANwnJms1t2WiSmQ0P
GROQ_API_KEY=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
RESEND_API_KEY=re_N3t7Tnq7_MtofUzUEZAzhSXcnie5FF3B3